  <div class="container-fluid bg-secondary p-5 header">
    <h1 class="fw-bold text-white text-center">JUDUL BERITA</h1>
    <div class="d-flex justify-content-center">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='white'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item text-white">Home</li>
                <li class="breadcrumb-item text-white">Berita</li>
                <li class="breadcrumb-item active text-white" aria-current="page">Judul Berita</li>
            </ol>
        </nav>
    </div>
</div>
<div class="container p-4 mb-4 bg-white shadow-sm rounded-3" style="margin-top:-40px">
    <div class="row">
        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="post-detail">
                        <h3>Ut velit Lorem cupidatat sit consequat ex sunt sunt enim.</h3>
                        <div class="info-meta justify-content-start">
                            <ul class="list-inline row ">
                                <li class="col"><i class="bi bi-clock"></i> Jan 5, 2016 </li>
                                <li class="col"><i class="bi bi-eye"></i> 21k</li>
                                <li class="col"><i class="bi bi-heart"></i> 372</li>
                                <li class="col"><i class="bi bi-person"></i> Posting by Gober</li>
                            </ul>
                        </div>
                        <hr>
                        <p>
                            <img src="/assets/banner-berita.svg" width="300px" alt="..."
                                style="float:left;padding:5px 10px 5px 10px;">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Exercitationem, iure. Vel inventore enim, deserunt
                            tenetur aspernatur, voluptate qui amet officiis nobis veniam veritatis numquam
                            mollitia. Aspernatur explicabo accusantium maiores quas?
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corrupti adipisci
                            autem quae voluptas consectetur incidunt nisi voluptate commodi, corporis nesciunt
                            iure illum, dolorum quis repellat. Quod suscipit sed expedita.</p>
                        <p>Tempor ut nisi proident eiusmod anim dolore mollit non eiusmod dolore Lorem. Nostrud
                            id nostrud deserunt officia exercitation excepteur in elit magna. Aute ipsum eu sint
                            fugiat ea mollit est anim dolor exercitation veniam in commodo aliqua. Proident
                            voluptate cillum sit non et voluptate laborum ex mollit nisi do. Reprehenderit
                            occaecat aute ad qui culpa reprehenderit culpa ullamco ullamco esse.</p>

                        <p>IVeniam magna cupidatat commodo mollit do. Irure consequat sit proident reprehenderit
                            esse aliquip quis. Laborum quis cupidatat id ex dolore esse fugiat. Id elit sint
                            aliquip enim qui sit anim. Ut commodo Lorem id voluptate magna incididunt sunt do.

                            Sint minim anim nulla ullamco magna labore magna mollit sint Lorem ullamco. Culpa id
                            aliqua cillum ipsum. Aliquip do magna consectetur ea laboris excepteur minim ex non
                            labore. Dolore amet nulla Lorem veniam. Dolore officia enim quis magna est eiusmod
                            consectetur cillum elit. Ad eu ex magna nisi dolore.

                            Aliqua proident enim sit cupidatat officia et incididunt excepteur cupidatat.
                            Reprehenderit tempor aute est nostrud eu labore culpa consequat sint duis. Eiusmod
                            reprehenderit minim proident labore mollit. Consectetur officia commodo
                            reprehenderit veniam. Pariatur proident nostrud do mollit cupidatat. Mollit laboris
                            deserunt proident irure elit excepteur aute culpa reprehenderit.

                            Sunt tempor ipsum veniam occaecat deserunt laboris veniam. Eu sit laboris incididunt
                            incididunt labore nisi eu eiusmod laborum ut. Laborum ipsum occaecat proident sunt
                            do dolore eiusmod anim veniam commodo ad excepteur excepteur. Veniam commodo culpa
                            est elit nulla sint anim laborum nisi quis id elit. Enim Lorem magna adipisicing
                            proident laboris do qui excepteur fugiat laborum ut irure.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <div class="d-grid ">
                <div class="row">
                    <div class="col p-0 m-0">
                        <h5>NEW RELEASE</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 p-0">
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="card mb-1   ">
                        <div class="row g-0">
                            <div class="col-md-4 pt-5">
                                <img src="/assets/banner-berita.svg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Title</h5>
                                    <p class="card-text">This is a wider card with supporting text below
                                        </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins
                                            ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card mb-1">
                        <div class="row g-0">
                            <div class="col-md-4 pt-5">
                                <img src="/assets/banner-berita.svg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Title</h5>
                                    <p class="card-text">This is a wider card with supporting text below
                                        </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins
                                            ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="row">
                    <div class="card mb-1">
                        <div class="row g-0">
                            <div class="col-md-4 pt-5">
                                <img src="/assets/banner-berita.svg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Title</h5>
                                    <p class="card-text">This is a wider card with supporting text below
                                        </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins
                                            ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>