<section id="video">
    <div class="overlay"></div>
    <!-- Ubah link dalam "src" sesuai video yang diinginkan -->
    <video src="https://untag-sby.ac.id/audio1708/Campus-Profile.mp4" loop muted autoplay></video>
</section>

<div class="container pt-3">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col p-0 m-0">
                        <h1>ANOUNCEMENT</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="divider"></div>
                </div>
                <div class="row">
                    <div class="card border-0 text-dark bg-light p-0 m-0">
                        <img src="https://untag-sby.ac.id/uploads/media/Pelatihan_AA_2022_3.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pelatihan Applied Approach 14-18 Februari 2022</h5>
                            <a href="https://untag-sby.ac.id/web/beritadetail/belajar-cara-buat-masakan-jepang-melalui-ryouirikai-.html"
                                class="btn btn-light float-lg-end">Read More ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col p-0 m-0">
                        <h1>AGENDA</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="divider"></div>
                </div>
                <div class="d-grid gap-3">
                    <div class="card mb-2" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="card bg-danger text-center text-white" style="height: 100%;">
                                    <div class="card-body">
                                        <h1 class="fw-bold">24</h1>
                                        <p>Mar 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body lh-1">
                                    <h6 class="card-title">Bedah Buku Mengenal Audit Hukum (Legal Audit)</h6>
                                    <p class="card-text"><small><i class="bi bi-alarm-fill"></i> 19:00 WIB</small></p>
                                    <p class="card-text"><small><i class="bi bi-geo-alt-fill"></i> Untag
                                            Surabaya</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="card bg-danger text-center text-white" style="height: 100%;">
                                    <div class="card-body">
                                        <h1 class="fw-bold">07</h1>
                                        <p>Mar 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body lh-1">
                                    <h6 class="card-title">Pembukaan Perkuliahan Indonesian Zheng He College</h6>
                                    <p class="card-text"><small><i class="bi bi-alarm-fill"></i> 19:00 WIB</small></p>
                                    <p class="card-text"><small><i class="bi bi-geo-alt-fill"></i> Untag
                                            Surabaya</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="card bg-danger text-center text-white" style="height: 100%;">
                                    <div class="card-body">
                                        <h1 class="fw-bold">25</h1>
                                        <p>Feb 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body lh-1">
                                    <h6 class="card-title">Uji Publik Pansel Satgas PPKS</h6>
                                    <p class="card-text"><small><i class="bi bi-alarm-fill"></i> 19:00 WIB</small></p>
                                    <p class="card-text"><small><i class="bi bi-geo-alt-fill"></i> Untag
                                            Surabaya</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="card bg-danger text-center text-white" style="height: 100%;">
                                    <div class="card-body">
                                        <h1 class="fw-bold">13</h1>
                                        <p>Jan 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body lh-1">
                                    <h6 class="card-title">Sosialisasi Indonesian International Student Mobility Award
                                    </h6>
                                    <p class="card-text"><small><i class="bi bi-alarm-fill"></i> 19:00 WIB</small></p>
                                    <p class="card-text"><small><i class="bi bi-geo-alt-fill"></i> Untag
                                            Surabaya</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <div class="card bg-danger text-center text-white" style="height: 100%;">
                                    <div class="card-body">
                                        <h1 class="fw-bold">17</h1>
                                        <p>Jan 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body lh-1">
                                    <h6 class="card-title">FGD Penanggulangan Terorisme dalam Perspektif Hak Asasi
                                        Manusia</h6>
                                    <p class="card-text"><small><i class="bi bi-alarm-fill"></i> 19:00 WIB</small></p>
                                    <p class="card-text"><small><i class="bi bi-geo-alt-fill"></i> Untag
                                            Surabaya</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-danger">See More Announcement & Agenda</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-8 p-0 m-0">
                <h1>UNTAG NEWS</h1>
            </div>
            <div class="col text-end p-0 m-0">
                <button type="button" class="btn btn-lg btn-danger">More News</button>
            </div>
        </div>
        <div class="row">
            <div class="divider"></div>
        </div>
        <div class="row gap-3">
            <div class="col-md p-0 m-0">
                <div class="card h-100">
                    <img src="https://untag-sby.ac.id/uploads/berita/Untag_Surabaya_Resmikan_Laboratorium_Inovasi_Pembelajaran.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Untag Surabaya Ikuti Pembukaan POMPROV Jatim Tahun 2022 </h5>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-0">
                <div class="card h-100">
                    <img src="https://untag-sby.ac.id/uploads/berita/Untag_Surabaya_Ikuti_Pembukaan_POMPROV_Jatim_Tahun_2022_.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Konsisten Cetak Generasi Unggul, Untag Surabaya Resmikan Laboratorium
                            Inovasi Pembelajaran</h5>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-0">
                <div class="card h-100">
                    <img src="https://untag-sby.ac.id/uploads/berita/Untag_Surabaya_Kolaborasi_bersama_HIMPSI,_Implementasikan_Tri_Dharma_Perguruan_Tinggi_.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Himakota Hadirkan Alumni dari Berbagai Pengalaman</h5>
                    </div>
                </div>
            </div>
            <div class="col-md p-0 m-0">
                <div class="card h-100">
                    <img src="https://untag-sby.ac.id/uploads/berita/Himakota_Hadirkan_Alumni_dari_Berbagai_Pengalaman.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Untag Surabaya Kolaborasi bersama HIMPSI, Implementasikan Tri Dharma
                            Perguruan Tinggi </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="counter" class="sec-padding mt-5">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-center gap-3">
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">7</p>
                <h4>Fakultas</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">3</p>
                <h4>Prodi D3</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">16</p>
                <h4>Prodi S1</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">6</p>
                <h4>Prodi S2</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">3</p>
                <h4>Prodi S3</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">11.812</p>
                <h4>Mahasiswa Aktif</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">373</p>
                <h4>Dosen</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">10</p>
                <h4>Profesor</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">10</p>
                <h4>Guru Besar</h4>
            </div>
            <div class="count"> <span class="fa fa-smile-o"></span>
                <p class="number">60.000</p>
                <h4>Alumni</h4>
            </div>
        </div>
    </div>
</section>